In [1]:
import pandas as pd

# Import Emotional data

In [2]:
ed = pd. read_csv('emotionalData.csv')
ed.head(3)

,Unnamed: 0,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,...,Negative,Optimism,Positive,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero
0,0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,...,51.847906,13.068704,20.911534,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415
1,1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,...,70.181700,16.962488,47.119948,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469
2,2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,...,42.387698,26.787955,34.083816,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172

In [3]:
print(ed['tconst'])

0      tt12389600
1       tt0047478
2      tt12409982
3       tt0062622
4       tt1187043
          ...
195     tt1489428
196     tt5114356
197     tt7520794
198     tt6077448
199     tt8362852
Name: tconst, Length: 200, dtype: object

# Import title.basics.tsv file from IMBD
 To merge primaryTitle and titleType from IMDB with emotional data

In [4]:
title_tsv_file ="title_basics.tsv"
title = pd.read_csv(title_tsv_file, sep='\t',low_memory=False)
title.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
data_with_titles = pd.merge(ed,title, on ='tconst')

In [6]:
data_with_titles.head(5)

,Unnamed: 0,tconst,Title,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,...,AFINN(-4&-5),Ero,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt12389600,12 Angry Men 1957 en,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,...,0.040480,10.181415,tvEpisode,12 Angry Men (1957),12 Angry Men (1957),0,2018,\N,19,Comedy
1,1,tt0047478,1954 Seven Samurai,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,...,19.278291,20.043469,movie,Seven Samurai,Shichinin no samurai,0,1954,\N,207,"Action,Adventure,Drama"
2,2,tt12409982,1984 Once Upon a Time in America Il etait une...,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,...,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),Once Upon A Time In America (1984),0,2018,\N,18,Comedy
3,3,tt0062622,2001 A Space Odyssey 1968 REMASTERED 720p Blu...,8.3,74.468085,1968,2153.0,800.0,45.706531,77.803016,...,2.011218,4.221965,movie,2001: A Space Odyssey,2001: A Space Odyssey,0,1968,\N,149,"Adventure,Sci-Fi"
4,4,tt1187043,3 Idiots 2009 Hindi 1080p Blu Ray x264 DD 5 1...,8.3,74.468085,2009,6748.0,2981.0,64.908545,67.843205,...,3.627473,14.311616,movie,3 Idiots,3 Idiots,0,2009,\N,170,"Comedy,Drama"

In [7]:
data_with_titles.drop(["Unnamed: 0","Title","originalTitle","isAdult","startYear","endYear","runtimeMinutes","genres"], axis = 1, inplace = True)

In [8]:
data_with_titles.head(5)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,Positive,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,titleType,primaryTitle
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,20.911534,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,tvEpisode,12 Angry Men (1957)
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,47.119948,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,movie,Seven Samurai
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,34.083816,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984)
3,tt0062622,8.3,74.468085,1968,2153.0,800.0,45.706531,77.803016,0.000000,7.639184,...,51.968070,6.039959,18.613742,3.655405,21.277236,52.073334,2.011218,4.221965,movie,2001: A Space Odyssey
4,tt1187043,8.3,74.468085,2009,6748.0,2981.0,64.908545,67.843205,7.742033,17.907140,...,52.757172,7.204096,20.855752,11.771852,22.064645,62.270554,3.627473,14.311616,movie,3 Idiots

# Import title.crew.tsv file from IMBD
To merge nconst (directors id's) from IMDB with emotional data

In [9]:
crew_tsv_file ="title_crew.tsv"
crew = pd.read_csv(crew_tsv_file, sep='\t',low_memory=False)
print(crew)

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
7495382  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
7495383  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
7495384  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
7495385  tt9916856           nm10538645                      nm6951431
7495386  tt9916880            nm0996406            nm1482639,nm2586970

[7495387 rows x 3 columns]

In [10]:
crew['directors']

0                    nm0005690
1                    nm0721526
2                    nm0721526
3                    nm0721526
4                    nm0005690
                  ...
7495382    nm5519454,nm5519375
7495383    nm5519375,nm5519454
7495384    nm5519375,nm5519454
7495385             nm10538645
7495386              nm0996406
Name: directors, Length: 7495387, dtype: object

In [11]:
data = pd.merge(data_with_titles,crew, on ='tconst')

In [12]:
data.drop(["writers"], axis = 1, inplace = True)
data = data.rename(columns={'directors': 'nconst'})

In [13]:
data.head(3)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,titleType,primaryTitle,nconst
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,tvEpisode,12 Angry Men (1957),nm6020528
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,movie,Seven Samurai,nm0000041
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),nm6020528

In [14]:
data.to_csv('sample.csv')

# Import name.basics.tsv file from IMBD
To merge director names from IMDB with emotional data

In [15]:
names_tsv_file ="name_basics.tsv"
names = pd.read_csv(names_tsv_file, sep='\t',low_memory=False)

In [16]:
names.head(3)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0031983,tt0072308,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0059956,tt0054452"

In [18]:
data_with_directors = pd.merge(data,names, on ='nconst', how='left')

In [19]:
data_with_directors.head(3)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,AFINN(-4&-5),Ero,titleType,primaryTitle,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,0.040480,10.181415,tvEpisode,12 Angry Men (1957),nm6020528,Rob Boor,\N,\N,"actor,director,writer","tt11209770,tt10975438,tt3974370,tt3265592"
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,19.278291,20.043469,movie,Seven Samurai,nm0000041,Akira Kurosawa,1910,1998,"writer,director,assistant_director","tt0051808,tt0089881,tt0047478,tt0080979"
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),nm6020528,Rob Boor,\N,\N,"actor,director,writer","tt11209770,tt10975438,tt3974370,tt3265592"

In [21]:
data_with_directors.drop(["birthYear","deathYear","primaryProfession","knownForTitles","nconst"], axis = 1, inplace = True)

In [22]:
data_with_directors.head(3)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,titleType,primaryTitle,primaryName
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,tvEpisode,12 Angry Men (1957),Rob Boor
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,movie,Seven Samurai,Akira Kurosawa
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),Rob Boor

In [23]:
data_with_directors = data_with_directors.rename(columns={'primaryName': 'directors'})

In [24]:
data_with_directors.head(3)

,tconst,Score,NormalisedScore,Year,wordcount,totalemotion,Emotional Expression,Pos-Neg,Agressiveness,Anger,...,Remorse,Sadness,Submission,Surprise,Trust,AFINN(-4&-5),Ero,titleType,primaryTitle,directors
0,tt12389600,8.9,87.234043,1957,6759.0,2574.0,48.237495,41.224131,32.022145,32.019506,...,9.594686,37.488846,15.337365,32.420845,34.706143,0.040480,10.181415,tvEpisode,12 Angry Men (1957),Rob Boor
1,tt0047478,8.6,80.851064,1954,3563.0,1617.0,68.210889,42.359376,19.030303,39.224978,...,23.573811,40.912603,16.276388,23.094899,30.772156,19.278291,20.043469,movie,Seven Samurai,Akira Kurosawa
2,tt12409982,8.3,74.468085,1984,5107.0,1924.0,47.119136,53.787813,10.852911,20.111852,...,16.463737,28.874380,13.679272,31.284494,41.001855,14.087598,18.451172,tvEpisode,Once Upon A Time In America (1984),Rob Boor

# Save dataframe to csv file

In [25]:
data_with_directors.to_csv('finaldata.csv')

In [26]:
kk = data['nconst']
for i in kk:
    mylist = i.split(",")
    dd = pd.DataFrame(mylist,columns=['nconst'])
    h = pd.merge(dd,names, on ='nconst')
    list_of_names = h['primaryName'].to_list()
    #print(list_of_names)      # some tv series have multiple numbers of directors. so, I took movie directors names as list and converted to dataframe and merged with diretor dataset
    type(list_of_names)  #each movie director names are stored in each list.